TypesDB "/etc/funnel/types.db"

<LoadPlugin python>
	Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/usr/share/collectd/plugins/python"
	LogTraces true
	Interactive false
	Import "netstats"
	<Module "netstats">
		Hostname "localhost"
		FunnelMetricName "plugin" "plugin_instance" "type_instance" "type_desc"
	</Module>
</Plugin>

